These data are randomly generated in
Matlab using the command "A = randi([a,b]*10^n,[k,d])/10^n"
Where:
"n" is the number of decimal places. (I set n=3) 
"d" is the dimension of the points that are randomly generated.
"k" is the number of points. I set k=750 for data set and k=100 for theta
"[a,b]" is the interval that the random points are generated in.
[a,b]=[-10,10].
============================================

The Theta within the larger box are generated in the box [-27,27]*[-27,27].  (27 = 10+ 10*sqrt(3)=10+sqrt(20^2 -10^2))